# KIROPOC

./: .dockerignore  .env.example  .gitignore  BRANCHING_STRATEGY.md  DEPLOYMENT.md  DEPLOYMENT_STATUS.md  Dockerfile  README.md  pom.xml  response.json
.github/workflows/: ci-cd-aws.yml  ci-cd-lambda.yml  ci-cd.yml
.kiro/hooks/: auto-git-commit.kiro.hook
.kiro/specs/user-registration/: design.md  requirements.md  tasks.md
aws/: LAMBDA_DEPLOYMENT.md  README.md  infrastructure.yml  lambda-infrastructure.yml
scripts/: README.md  check-lambda-logs.ps1  check-postgres-versions.ps1  cleanup-and-retry.ps1  complete-lambda-deployment.ps1  deploy-lambda-code.ps1  setup-aws.ps1  setup-github-secrets.ps1  setup-lambda.ps1  setup-pipeline.ps1  setup-pipeline.sh  test-github-pipeline.ps1  update-secrets.ps1
src/main/java/com/example/userregistration/: UserRegistrationApplication.java
src/main/java/com/example/userregistration/config/: OAuth2Config.java  SecurityConfig.java
src/main/java/com/example/userregistration/controller/: RegistrationController.java
src/main/java/com/example/userregistration/dto/: EmailRegistrationRequest.java  ErrorResponse.java  OAuthAuthorizationResponse.java  OAuthCallbackRequest.java  OAuthRegistrationRequest.java  RegistrationResponse.java  VerificationResponse.java
src/main/java/com/example/userregistration/exception/: GlobalExceptionHandler.java
src/main/java/com/example/userregistration/filter/: AccountVerificationFilter.java
src/main/java/com/example/userregistration/lambda/: StreamLambdaHandler.java
src/main/java/com/example/userregistration/model/: .gitkeep  CustomerIdentity.java
src/main/java/com/example/userregistration/repository/: CustomerIdentityRepository.java
src/main/java/com/example/userregistration/service/: EmailService.java  EncryptionService.java  LoggingService.java  OAuth2Service.java  PasswordHashingService.java  RegistrationService.java  ValidationService.java  VerificationTokenService.java
src/main/resources/: application-lambda.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_customer_identity_table.sql
src/test/resources/: application-test.properties
